{
  "expo": {
    "name": "Ishop",
    "slug": "ishop",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2CB07"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android":{
      "package": "com.julioCesarMobile.MirrorJourney",
      "adaptiveIcon": {
        "backgroundColor": "#F2CB07"
      }
    }
  }
}
